<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        CABP
    </title>
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>

<body class="index">
    <header>
        <h1>comenzando con los retratos</h1>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="paisajes.html">Paisajes</a> |
            <a href="retratos.html">Retratos</a>
        </nav>
    </header>




    <div class="contenido">
        <img class="imgPrincipal" src="img/principal.jpg" align="center" />
    </div>
    <div class="contenidoSecundario">
        <a href="">
            <img class="imgLeft" src="img/interior.jpg" align="center" />
        </a>
        <a href="">
            <img class="imgRight" src="img/luces.jpg" align="center" />
        </a>
    </div>




    <footer>
        <div>
            <h4>Contacto</h4>
            <ul>
                <li>
                    <a href="mailto:cesarbejarano67@gmail.com">cesarbejarano67@gmail.com</a>
                </li>
                <li>
                    <label>Carrera 116 a No 83 a 11</label>
                </li>
                <li>
                    <label>(+57) 318 695 4834</label>
                </li>
            </ul>
        </div>
        <div>
            <h4>Terminos</h4>
            <p>Las imagenes contenidas en el presente sitio web fueron tomados como recursos de prueba, accedidos mediante www.google.com</p>
        </div>
        <div>
            <h4>Redes Sociales</h4>
            <label>
                <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width: 20px;height: 20px;"> /cesar.beja
            </label>
        </div>
        <div>
            <h4>Derechos</h4>
            <ul>
                <li>Cesar Augusto</li>
                <li>Bejarano Parra</li>
                <li>&copy; 2017</li>
            </ul>
        </div>
    </footer>
</body>

</html>