<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        CABP
    </title>
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/paisajes.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h2 class="title">Comenzando con los restratos</h2>
        </div>
        <div>
            <nav class="top_menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="retratos.html">Retratos</a>
                    </li>
                    <li>
                        <a href="paisajes.html">Paisajes</a>
                    </li>
            </nav>
        </div>
    </header>

    <div class="contenido">
        <div class="paisajes">
            <div class="blur">
                <img src="img/luces.jpg" />
            </div>
            <div class="gris">
                <img src="img/luces.jpg" />
            </div>
            <div class="sepia">
                <img src="img/luces.jpg" />
            </div>
        </div>
        <div class="paisajes">
            <div class="gris">
                <img src="img/luces.jpg" />
            </div>
            <div>
                <img src="img/luces.jpg" />
            </div>
            <div class="gris">
                <img src="img/luces.jpg" />
            </div>
        </div>
    </div>

    <footer>
        <div>
            <H4>Contacto</H4>
            <ul>
                <li>
                    <a href="mailto:cesarbejarano67@gmail.com">cesarbejarano67@gmail.com</a>
                </li>
                <li>(+57 1) 318 695 4834</li>
                <li> Kra. 116 a No 83 a 11</li>
                <li> Bogota, Colombia</li>
            </ul>
        </div>
        <div>
            <h4>Terminos</h4>
            <p>
                Las presentes imagenes son ilustrativas puesto que fueron tomadas de internet desde el buscador mas comun a nivel mundial
                <a href="http://www.google.com" target="_blank">www.google.com</a>
            </p>
        </div>
        <div>
            <h4>Redes sociales</h4>
            <label>Puede contactarme en mi red social</label>
            </br>
            <label>
                <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width: 20px;height: 20px;"> /cesar.beja
            </label>
        </div>
        <div>
            <h4>Derechos</h4>

            <ul>
                <li>Cesar Augusto</li>
                <li>Bejarano Parra</li>
                <li>&copy; 2017</li>
            </ul>
        </div>
    </footer>
</body>

</html>