<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        CABP
    </title>
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>

<body class="experiencia">

    <img src="img/Logo.svg" />

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="educacion.html">Educación</a> |
        <a href="experiencia.html">Experiencia</a>
    </nav>
    <h1>Hoja de vida</h1>
    <h1>Cesar Bejarano</h1>

    <h2>Experiencia</h2>
    <div class="main">

        <video width="400" controls>
            <source src="multimedia/video.mp4" type="video/mp4"> Your browser does not support HTML5 video.
        </video>
        <p>
            video de
            <a href="https://www.youtube.com/watch?v=rcKuITVN1SQ" target="_blank">YouTube</a>.
        </p>

        <audio controls>
            <source src="multimedia/hobbies.mp3" type="audio/mpeg"> Your browser does not support the audio element.
        </audio>

        <p>
            Audio de
            <a href="https://www.youtube.com/watch?v=QqRd6bF6trU" target="_blank">YouTube</a>.
        </p>
    </div>



    <hr />

    <footer>
        <a href="mailto:cesarbejarano67@gmail.com">Enviame un mail</a> |
        <label>
            <strong>Cel:</strong> (+57) 318 695 48 34</label> |
        <label>
            <strong>Direccion:</strong> Kra 116 a no 83 a 11</label> |

        <label>
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width: 20px;height: 20px;"> /cesar.beja
        </label>



    </footer>
</body>

</html>