<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        CABP
    </title>
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>

<body class="index">

    <img src="img/Logo.svg" />

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="educacion.html">Educación</a> |
        <a href="experiencia.html">Experiencia</a>
    </nav>
    <h1>Hoja de vida</h1>
    <h1>Cesar Bejarano</h1>


    <img src="img/1014236975.jpg" class="picture" />
    <ul>
        <li>
            <strong>Nombre:</strong>
            <h2>Cesar Augusto Bejarano Para</h2>
        </li>
        <li>
            <strong>Fecha:</strong>
            <h3>13/10/1992</h3>
        </li>
        <li>
            <strong>Lugar de nacimiento:</strong>
            <h3> Bogotá, Colombia</h3>
        </li>
    </ul>

    <h1>Perfil</h1>
    <p>
        Ingeniero de sistemas recien graduado de la universidad católica de colombia, con experiencia en IT y desarrollo de aplicaciones
        web con tecnologias y framework como angularJS, NodeJS, etc...
    </p>

    <hr />

    <footer>
        <a href="mailto:cesarbejarano67@gmail.com">Enviame un mail</a> |
        <label>
            <strong>Cel:</strong> (+57) 318 695 48 34</label> |
        <label>
            <strong>Direccion:</strong> Kra 116 a no 83 a 11</label> |

        <label>
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width: 20px;height: 20px;"> /cesar.beja
        </label>
    </footer>
</body>

</html>