.index>.picture {
    width: 120px;
    border: 1px solid #ccc;
    border-radius: 100%;
    margin-left: 100px;
}

.educacion .main {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    font-family: sans-serif;
}

.experiencia.main{
    border: 1px solid red;
}

.educacion .main > .tg  {
    border-collapse:collapse;
    border-spacing:0;
}
.educacion .main > .tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}
.educacion .main > .tg th{
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}
.educacion .main > .tg .tg-baqh{
    text-align:center;
    vertical-align:top;
    background-color: #ccc;
    color: #fff;
}
.educacion .main > .tg .tg-yw4l{
    vertical-align:top;
    border: 1px solid #ccc;
}
.educacion .main > .tg .tg-yw4l:hover{
    background-color: #999999;
    color: #ffffff;
}

.educacion .main fieldset{
    width: 10%;
    border: 1px solid #ccc;
}
.educacion .main fieldset > select,
.educacion .main fieldset > div{
    width: 100%;
}